<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="icon" href="">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="">
	<style type="text/css">
		nav a {
		  font-family: sans-serif;
		  text-decoration: none;
		  color: gray;
		  position: relative;
		  margin: 10px 0;
		  display: inline-block;
		  padding: 12px 10px;
		}

		nav a::after {
		  content: "";
		  background: blue;
		  height: 1px;
		  position: absolute;
		  bottom: 0;
		  transition: .16s all 0.025s;
		}

		nav a::after {
		  left: 100%;
		  right: 0;
		}

		nav a:hover ~ a::after {
		  left: 0;
		  right: 100%;
		}
		nav a:hover::after {
		  left: 25%;
		  right: 0;
		  width:50%;
		}
		nav a:focus::after {
		  left: 25%;
		  right: 0;
		  width:50%;
		}
	</style>
</head>
<body>
	<nav>
    	<a href="#">News</a><a href="#">Activities</a><a href="#">Search</a><a href="#">Time</a>
	</nav>

<script src=""></script>
<script src=""></script>	
</body>
</html>